<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap
         ">
    <title>Nutricionista Marilia Abbad</title>
</head>

<body>
    <div class="topo">
        <div class="tamanho-maximo-container container">
            <a class="link-logotipo" href="Index.html"> MARÍLIA <span> ABBAD </span> </a>
            <div>
                <a class="link-topo" href="#SOBRE"> Quem Sou</a>
                <a class="link-topo" href="#DESTINO"> Como Chegar </a>
                <a class="link-topo" href="#CURSOS"> Notícias </a>
                <a class="link-topo" href="#CONTATO"> Contato </a>
            </div>
        </div>
    </div>

    <div class="titulo-img">
        <div class="titulo-index">
            <h2>Marília Abbad </h2>
            <p> Nutricionista </p>
        </div>
    </div>

    <div class="wrapper">
        <div id="CURSOS" class="block-titulo">
            <h2>SEJA BEM VINDO</h2>
            <P>Relaxe e descubra que pode ter uma vida saudável, aliada a uma boa alimentação
                sem deixar de saborear as coisas da vida.
            </P>
            <p>Desfrute de toda as dicas e tutoriais que disponibilizo neste site.</p>
        </div>

        <div class="block">
            <div class="block-img">
                <img src="fotos/receita.jpg" alt="Receitas" title="Receitas">
            </div>
            <div class="block-desc">
                <p> Aqui disponibilizo receitas fáceis e divertidas de fazer com os mais diversos ingredientes.</p>
            </div>
            <div class="block-link">
                <a href="#"> RECEITAS </a>
            </div>
        </div>

        <div class="block">
            <div class="block-img">
                <img src="fotos/noticias.jpg" alt="Noticias" title="Noticias">
            </div>
            <div class="block-desc">
                <p> Aqui você poderá acompanhar as mais diversas noticias, novidades e dicas sobre o mundo da nutrição.
                </p>
            </div>
            <div class="block-link">
                <a href="#"> NOTICIAS </a>
            </div>
        </div>

        <div class="block">
            <div class="block-img">
                <img src="fotos/curso.jpg" alt="Cursos" title="Cursos">
            </div>
            <div class="block-desc">
                <p> Aqui teremos para você informações de como manipular os alimentos de forma correta,
                    desde a escolha dos ingredientes e a preparação deles.
                </p>
            </div>
            <div class="block-link">
                <a href="#"> CURSOS </a>
            </div>
        </div>

        <div id="DESTINO" class="titulo-conteudo">
            <h4>COMO CHEGAR NA MINHA CLINICA.</h4>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d443265.68032737507!2d-54.104839922325525!3d-29.77726193261708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9503cb5d0da567bf%3A0xa44d9c1e7f7f7297!2sSanta%20Maria%20-%20RS!5e0!3m2!1spt-BR!2sbr!4v1633053167364!5m2!1spt-BR!2sbr"
                width="1024" height="450" style="border: 1px;;" allowfullscreen="" loading="lazy"></iframe>
        </div>


        <div id="SOBRE" class="titulo-conteudo">
            <h4>FAÇA UM TOUR VIRTUAL.</h4>
            <p></p>
            <P>Conheça um pouco sobre eu e minha profissão que amo tanto.</P>
        </div>

        <div class="tamanho-maximo-container descricoes">
            <div class="descricao">
                <div class="descricao-conteudo">
                    <a href="#" class="link-logotipo">
                        <h3>Quem sou</h3>
                    </a>
                    <p>
                        Formada pela Universidade Federal de Santa Maria-RS em Nutrição
                        no ano de 2016, Residente Especialista em Saúde da Família ...
                    </p>
                </div>
                <img class="descricao-img" src="quartos/img1.jpg" alt="Faixada" title="Faixada" />
            </div>

            <div class="descricao">
                <div class="descricao-conteudo">
                    <a href="#" class="link-logotipo">
                        <h3>Sobre a Nutrição</h3>
                    </a>
                    <p>
                        A nutrição tem uma importante função dentro da área da saúde.
                    </p>
                </div>

                <img class="descricao-img" src="quartos/img2.jpg" alt="Quartos" title="Quartos" />
            </div>

            <!-- <div class="descricao">
                    <div class="descricao-conteudo">
                        <a href="#" class="link-logotipo"><h3>Alimentação</h3> </a>
                        <p>
                            O nosso Hotel serve café da manhã em estilo continental ou buffet. Nossos serviços funcionam
                            24hrs.
                        </p>
                    </div>
    
                    <img class="descricao-img" src="quartos/img3.jpg" alt="Restaurante" title="Restaurante" />
                </div>
    
                <div class="descricao">
                    <div class="descricao-conteudo">
                        <a href="#" class="link-logotipo"><h3>Recepção</h3></a>
                        <p>
                            Nossa recepção fica aberta 24hrs prontos para atender qualquer público das mais diferentes regiões.
                        </p>
                    </div>
                    <img class="descricao-img" src="quartos/img5.jpg" alt="Recepção" title="Recepção" />
                </div> -->
        </div>
    </div>

    <div id="CONTATO" class="rodape">
        <div class="tamanho-maximo-container rodape-container">
            <div class="rodape-info">
                <h4>Entre em contato conosco:</h4>
            </div>

            <a class="rodape-info rodape-link" target="_blank" href="https://goo.gl/maps/zH8hXZfevjZNrw7F8">
                <img class="rodape-icone" src="icones/endereco.png" alt="Ícone endereco" title="Ícone endereco" />
                <p>
                    Endereço
                    Br 158, 260 - Parque Pinheiro Machado - Santa Maria - RS
                </p>
            </a>

            <div class="rodape-info">
                <img class="rodape-icone" src="icones/telefone.png" alt="Ícone telefone" title="Ícone telefone" />
                <p>
                    Cel: (55) 9.9152-1959
                </p>
            </div>

            <a class="rodape-info rodape-link" target="_blank"
                href="https://www.booking.com/searchresults.pt-br.html?aid=375635;label=msn-wLZ0m4wRNI00wFHQAaaO3w-79920787059858%3Atikwd-79920803013016%3Aaud-808219487%3Aloc-20%3Aneo%3Amte%3Adec%3Aqsbooking;sid=9ca5cbe6c9db71b34b98c0738ea780f4;dest_id=-666610;dest_type=city&">
                <img class="rodape-icone" src="icones/calendario.png" alt="Ícone calendario" title="Ícone calendario" />
                <p>
                    Faça sua reserva pelo Facebook, Whats ou E-mail.
                </p>
            </a>

            <div class="rodape-copyright">
                © Copyright - Nutrição Com Amor...
            </div>
        </div>
    </div>
    </div>
</body>

</html>